# PAMultiplayer

./: .gitignore  ColoredNames.json  LICENSE  README.md
PAMultipayer/: Plugin.cs
PAMultipayer/Client/: Client.cs  StaticManager.cs
PAMultipayer/Packets/: LocalPlayerPacket.cs  PlayerDamagePacket.cs  PlayerDisconnectPacket.cs  PlayerPositionPacket.cs  PlayerRotationPacket.cs  PlayerSpawnPacket .cs
PAMultipayer/Packets/Abstract/: Packets.cs
PAMultipayer/Patch/: PlayerPatcher.cs  UI_Patch.cs
PAMultipayer/Server/: Server.cs
PAMultiplayer/: FodyWeavers.xml  FodyWeavers.xsd  NetworkManager.cs  PAM.cs  PAMultiplayer.csproj  PAMultiplayer.sln  PAMultiplayer.sln.DotSettings  Plugin.cs  Settings.cs  StaticManager.cs
PAMultiplayer.Preloader/: PAMultiplayer.Preloader.csproj  patcher.cs
PAMultiplayer/Assets/: inputtext  lobby menu  lobbymenuv2  lobbysettings  points  queue assets
PAMultiplayer/AttributeNetworkWrapper/: AttrWrapperExtension.cs  FacepunchSocketsTransport.cs  PaMNetworkManager.cs
PAMultiplayer/AttributeNetworkWrapperOverrides/: AttrWrapperExtension.cs  FacepunchSocketsTransport.cs  PaMNetworkManager.cs
PAMultiplayer/Client/: Client.cs  StaticManager.cs
PAMultiplayer/Helper/: EventHelper.cs  SettingsHelper.cs
PAMultiplayer/Managers/: ChallengeManager.cs  GlobalsManager.cs  LobbyManager.cs  LobbyScreenManager.cs  MultiplayerDiscordManager.cs  NetworkManager.cs  PacketHandler.cs  PointsManager.cs  SocketManagers.cs  StaticManager.cs  SteamLobbyManager.cs  SteamManager.cs
PAMultiplayer/Managers/Menu Managers/: LobbyCreationManager.cs  LobbyScreenManager.cs  MenuSelectionManager.cs
PAMultiplayer/Packet/: ClientPacketHandler.cs  NewPacket.cs  Packet.cs  PacketHandler.cs  PacketTypes.cs
PAMultiplayer/Packets/: LocalPlayerPacket.cs  PingPacket.cs  PlayerDamagePacket.cs  PlayerDisconnectPacket.cs  PlayerLoadedPacket.cs  PlayerPositionPacket.cs  PlayerRotationPacket.cs  PlayerSpawnPacket .cs  StartLevelPacket.cs
PAMultiplayer/Packets/Abstract/: Packets.cs
PAMultiplayer/Patch/: DebugControllerPatch.cs  DiscordPatch.cs  GameManagerPatch.cs  LobbyManager.cs  LocalizationPatch.cs  PlayerPatch.cs  PlayerPatcher.cs  QueuePatch.cs  SaveSettingsPatch.cs  ScenePatch.cs  SyncClientPatch.cs  SyncClientPatches.cs  UI_Patch.cs
PAMultiplayer/Server/: Server.cs
src/: PAMultiplayer.sln
src/PAMultiplayer/: MPUtility.cs  PAM.cs  PAMultiplayer.csproj  Settings.cs
src/PAMultiplayer.Preloader/: PAMultiplayer.Preloader.csproj  patcher.cs
src/PAMultiplayer/Assets/: challenge  lobbymenuv2  points  queue assets
src/PAMultiplayer/AttributeNetworkWrapperOverrides/: AttrWrapperExtension.cs  PaMNetworkManager.cs
src/PAMultiplayer/Managers/: ChallengeManager.cs  MultiplayerDiscordManager.cs  SteamLobbyManager.cs  SteamManager.cs
src/PAMultiplayer/Managers/Menu Managers/: LobbyScreenManager.cs
src/PAMultiplayer/Patch/: DiscordPatch.cs  GameManagerPatch.cs  PlayerPatch.cs  QueuePatch.cs  SteamPatch.cs  SyncClientPatch.cs  UI_Patch.cs
thunderstore/: CHANGELOG.md  README.md  manifest.json
