<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RestoreAdditionalProjectSources>
        https://api.nuget.org/v3/index.json;
        https://nuget.bepinex.dev/v3/index.json;
        </RestoreAdditionalProjectSources>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="BepInEx.Core" Version="5.*" />
    </ItemGroup>

    <PropertyGroup>
        <PatcherDir>../../Release/patchers/$(MSBuildProjectName)/</PatcherDir>
    </PropertyGroup>
    
    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(PatcherDir)" />
    </Target>
</Project>
