<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>PAMultiplayer</AssemblyName>
    <Description>Multiplayer Mod</Description>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>default</LangVersion>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
      <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
      <CompilerGeneratedFilesOutputPath>obj</CompilerGeneratedFilesOutputPath>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.samboy.dev/v3/index.json;
    </RestoreAdditionalProjectSources>
    <RootNamespace>PAMultiplayer</RootNamespace>
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
    <Nullable>disable</Nullable>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="AttributeNetworkWrapperV2.Generator" Version="1.0.0" />
        <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
        <PackageReference Include="BepInEx.Core" Version="5.*" />
        <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
        <PackageReference Include="UnityEngine.Modules" Version="2021.3.45" IncludeAssets="compile" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PAMultiplayer.Preloader\PAMultiplayer.Preloader.csproj" />
    </ItemGroup>
    
    <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>lib\Assembly-CSharp.dll</HintPath>
    </Reference>
			  
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>lib\Assembly-CSharp-firstpass.dll</HintPath>
    </Reference>
			  
    <Reference Include="com.lachee.discordrpc.runtime">
      <HintPath>lib\com.lachee.discordrpc.runtime-publicized.dll</HintPath>
    </Reference>
			  
    <Reference Include="DiscordRPC">
      <HintPath>lib\DiscordRPC-publicized.dll</HintPath>
    </Reference>
			  
    <Reference Include="Eflatun.SceneReference">
      <HintPath>lib\Eflatun.SceneReference-publicized.dll</HintPath>
    </Reference>
			  
    <Reference Include="Facepunch.Steamworks.Win64">
      <HintPath>lib\Facepunch.Steamworks.Win64.dll</HintPath>
    </Reference>
			  
    <Reference Include="IEVO.uGUIDirectedNavigation.Runtime">
      <HintPath>lib\IEVO.uGUIDirectedNavigation.Runtime.dll</HintPath>
    </Reference>
			  
    <Reference Include="Newtonsoft.Json">
      <HintPath>lib\Newtonsoft.Json-publicized.dll</HintPath>
    </Reference>
			  
    <Reference Include="OggVorbisEncoder">
      <HintPath>lib\OggVorbisEncoder.dll</HintPath>
    </Reference>
			  
    <Reference Include="PaApi">
      <HintPath>lib\PaApi.dll</HintPath>
    </Reference>
    <Reference Include="Rewired_Core">
      <HintPath>lib\Rewired_Core.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Localization">
      <HintPath>lib\Unity.Localization.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>lib\Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>lib\UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>lib\UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
      <HintPath>lib\UnityEngine.ParticleSystemModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Physics2DModule">
      <HintPath>lib\UnityEngine.Physics2DModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>lib\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAudioModule">
      <HintPath>lib\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestModule">
      <HintPath>lib\UnityEngine.UnityWebRequestModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestTextureModule">
      <HintPath>lib\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
    </Reference>
  </ItemGroup>
  
    <ItemGroup>
      <EmbeddedResource Include="Assets\queue assets">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="Assets\lobbymenuv2">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="Assets\lobbysettings">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="Assets\challenge">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
        <EmbeddedResource Include="Assets\points">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </EmbeddedResource>
        
      <None Update="lib\Facepunch.Steamworks.Win64.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
        
    </ItemGroup>


    <PropertyGroup>
        <RootDir>../../</RootDir>
        <ReleaseDir>$(RootDir)Release/</ReleaseDir>
        <PluginDir>$(ReleaseDir)plugins/$(MSBuildProjectName)/</PluginDir>
        <PatcherDir>$(ReleaseDir)patchers/$(MSBuildProjectName).Preloader/</PatcherDir>
    </PropertyGroup>

    <ItemGroup>
        <AdditionalFiles Include="$(RootDir)thunderstore/README.md" />
        <AdditionalFiles Include="$(RootDir)thunderstore/CHANGELOG.md" />
        <AdditionalFiles Include="$(RootDir)thunderstore/manifest.json" />
        <AdditionalFiles Include="$(RootDir)thunderstore/icon.png" Visible="false" />
        
        <AdditionalPluginsFiles Include="$(TargetDir)AttributeNetworkWrapperV2.dll" />

        <AdditionalPatchersFiles Include="$(TargetDir)DiscordRPC.dll" />
        <AdditionalPatchersFiles Include="$(TargetDir)Facepunch.Steamworks.Win64.dll" />
        <AdditionalPatchersFiles Include="lib/steam_api64.dll" />
    </ItemGroup>
    
    <Target Name="PackageProduct" AfterTargets="PostBuildEvent">
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(PluginDir)" />
        <Copy SourceFiles="@(AdditionalPluginsFiles)" DestinationFolder="$(PluginDir)" />
        <Copy SourceFiles="@(AdditionalPatchersFiles)" DestinationFolder="$(PatcherDir)" />
        <Copy SourceFiles="@(AdditionalFiles)" DestinationFolder="$(ReleaseDir)" ContinueOnError="true" />

        <ZipDirectory SourceDirectory="$(ReleaseDir)" DestinationFile="$(RootDir)$(MSBuildProjectName)--$(Configuration).zip" Overwrite="true" />
    </Target>
</Project>
